<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Spring Rest Messenger Docs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .message {
      display: flex;
      flex-direction: column;
    }
    .message-name {
      font-size: 1.3em;
      font-weight: bold;
      cursor: pointer;
      margin-bottom: 10px;
    }
    .message-details {
      display: flex;
      background-color: rgb(60, 63, 65);
      color: papayawhip;
    }
    .model-details {
      margin-right: 40px;
      margin-left: 10px;
      margin-top: 15px;
      display: flex;
      flex-direction: column;
    }
    .model-details textarea {
      margin-top: 10px;
    }
    .copy-button {
      font-size: 20px;
      height: 30px;
      align-self: flex-end;
      margin-top: 5px;
      margin-bottom: 5px;
    }
  </style>
  <script>

    /**
     * Toggle shows or hides an area with the provided ID attribute.
     *
     * @param messageDetailsId ID of the area to toggle show or hide.
     */
    function toggleMessageDetails(messageDetailsId) {
      var currentState = document.getElementById(messageDetailsId).style.display;

      // If none, change to flex
      if (currentState === 'none') {
        document.getElementById(messageDetailsId).style.display = 'flex';
      } else {
        document.getElementById(messageDetailsId).style.display = 'none';
      }
    }

    /**
     * Copy to clipboard the text inside of the textarea tag with the provide ID attribute.
     * @param textAreaId ID attribute of the textarea whose contents need to be copied.
     */
    function copy(textAreaId) {
      var textArea = document.getElementById(textAreaId);
      textArea.select();
      document.execCommand('copy');
    }

  </script>
</head>

<body>
<h1>Spring Rest Messenger Docs for '/<span th:text="${#request.contextPath}"></span>' Context Path</h1>
  <h2>Issue a POST request to
    '<span th:text="${#request.contextPath} + '/' + ${endpointUri}"></span>' with one of these messages as payload</h2>

  <div id="messages">
    <div class="message" th:each="doc : ${docs}">
      <div class="message-name"
           th:onclick="'toggleMessageDetails(\'' + ${doc.messageShortClassName} + '\');'">
        <span th:text="${doc.messageShortClassName}">PersonMessage</span>
        --->
        <span th:text="${doc.messageResponseShortClassName}">PersonResponseResponse</span>
      </div>
      <div class="message-details" th:id="${doc.messageShortClassName}" style="display: none;">
        <div class="model-details">
          <div>
            Message Model
          </div>
          <textarea name="" cols="40" rows="20"
                    th:id="${doc.messageShortClassName} + '-textarea'"
                    th:text="${doc.messageModel}">
          </textarea>
          <button class="copy-button"
                  th:onclick="'copy(\'' + ${doc.messageShortClassName} + '-textarea\');'">Copy</button>
        </div>
        <div class="model-details">
          <div>
            Message Response Model
          </div>
          <textarea name="" cols="40" rows="20"
                    th:id="${doc.messageResponseShortClassName} + '-textarea'"
                    th:text="${doc.messageResponseModel}">
          </textarea>
          <button class="copy-button"
                  th:onclick="'copy(\'' + ${doc.messageResponseShortClassName} + '-textarea\');'">Copy</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
